<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="vstyle.css">

</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="BG.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content" id="myDIV">
  <a href="../HCS.html">
  <img class="logo" src="logo1.jpg" alt="logo" >
  </a>
  <h1>A Tour in Liverpool</h1>
  <h2>Just take a walk with us inside Liverpool, one of the most beautiful and historical cities in the whole world...</h2>
  <button id="hideb" onclick="hide()">Hide</button>
</div>
  <button id="myBtn" onclick="pauseplay()">Pause</button>
  
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function pauseplay() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

function hide() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
