* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(89, 173, 255, 0.3);
  color: #000;
  width: 100%;
  padding: 30px;
  text-align: center;
}

.content .logo{
  position:relative;
  width:160px;
  min-height:40px;
  z-index:300000;
  top:5px;
  left:10px;
  text-align:center;
  cursor: pointer;
  margin-right: auto;
}
#hideb {
  position: absolute;
  margin:0;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgba(89, 173, 255,0.8);
  color: #000;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  top: 100%;
  left:44%;
  
}

#myBtn {
  position: absolute;
  margin:0;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgba(89, 173, 255,0.8);
  color: #000;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  top: 80%;
  left:44%;
  

}

#myBtn:hover {
  background: #ddd;
  color: black;
}