<!DOCTYPE html>
<html>
<head>
	
	<title>Registration Form</title>
	<link rel="stylesheet" href="style2.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
			$("form").submit(function(event){
				event.preventDefault();
				var name=$("#fname").val();
				var age=$("#age").val();
				var gender=$("#gender").val();
				var uni=$("#uni").val();
				var submit=$("#submit").val();
				$(".form-message").load("mail.php", {
					name: name,
					age:age,
					gender:gender,
					uni:uni,
					submit: submit
				});
			});
		});
	</script>
</head>
<body>
	<a href="../HCS.html">
	<img class="logo" src="logo1.jpg" alt="logo">
	<br>
	</a>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Registration Form</h2>
				<form action="mail.php" method="POST">
								
					<label for="fname">Full Name</label>
					<input type="text" name="fname" id="fname" class="text">
					<br>

					<label for="gender">Gender</label>
					<select name="gender" id="gender"class="text">
						<option value='M'>Male</option>
						<option value='F'>Female</option>
					</select>			
						
					<label for="Age">Age</label>
					<input type="number" name="age" id="age" class="text" min="17" max="100" value="17" step="1" ondrop="return false;" onpaste="return false;">
					<br>

					<label for="uni">University</label>
					<select name="uni" id="uni" class="text">
						<option value='UOF'>University of Liverpool</option>
						<option value='LJM'>Liverpool John Moores University</option>
						<option value='LHU'>Liverpool Hope University</option>
					</select>	
							

					<button type="submit" id="submit" name="submit" class="submit">Submit</button>

					<p class="form-message"></p>
				</form>
			</div>
	</div>
</div>

</body>
</html>