<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" name="viewport" 
        content="initial-scale=1.0,
        maximum-scale=1.0,
        user-scalable=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="text-box">
        <h1>OUR TEAM</h1>
        <div class="container">
            <h5><u>PRESIDENT</u>
                <p>NIKOLAS KITSIOS</p><p>"ΙΤΣ Ε ΠΠΠΕΝ ΡΕΦΦΦ"-2021<br><br>aaa@gmail.com</p>
            </h5>
            <h5><u>VICE PRESIDENT</u>
                <p>ORESTIS SPARTIATIS</p><p>"ΜΑ ΕΝ ΔΥΝΑΤΟΝ ΝΑΝ 7?"-2021<br><br>aaa@gmail.com</p>
            </h5>
            

            <h5><u>SECRETARY</u>
                <p>CHRISTOS KOUPIS</p><p>"ΡΕ ΚΟΥΠΗ ΡΕ ΚΟΥΠΗ..."-2021<br><br>aaa@gmail.com</p>
            </h5>
            <h5><u>TREASURER</u>
                <p>ANDREAS IAKOVOU</p><p>"ΤΙ ΕΝΝΑ ΦΑΜΕΕΕΕ?"-2021<br><br>aaa@gmail.com</p>
            </h5>
            
           <br>
            <h5><u>EVENT ORGANIZER</u>
                <p>CASSANDRA LOIZOU</p><p>"ΧΟΥΦ???"-2021<br><br>aaa@gmail.com</p>
            </h5>

            <h5><u>SOCIAL MEDIA</u>
                <p>MARGARITA GOUROUNIA</p><p>"ΟΤΙ ΧΟΡΕΥΚΩ ΠΑΙΖΕ ΜΟΥ"-2021<br><br>aaa@gmail.com</p>
            </h5>
        
        </div>
        <div class="container2">
            
            
            
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>
    <script type="module" src="appL.js"></script>
    
</body>
</html>