body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: black;
    overflow: hidden;
    z-index: -1;
  }

  canvas {
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
  }
  .text-box {
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-transform: uppercase;
    color:#59adff;
    text-align: center;
  }

  .container>*{
      font-size: 10px;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 3px;
      word-spacing: 1px;
      margin-left: 40px;
      margin-top: 50px;
      color:#59adff;
      display: inline-block;
  }


  .img {
    display: inline-block;
    z-index:1;
    justify-content: center;
    align-items: center;
    padding: 80px;
    flex-direction: row;
    border: 1px solid white;
    
  }
  .button {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    margin-left:20px;
    margin-right:20px;
    word-spacing: normal;
    letter-spacing: 5px;
    border: 1px solid white;
    background: black;
    cursor: pointer;
  }