<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Us Form</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
			$("form").submit(function(event){
				event.preventDefault();
				var name=$("#fname").val();
				var email=$("#email").val();
				var message=$("#message").val();
				var submit=$("#submit").val();
				$(".form-message").load("mail.php", {
					name: name,
					email: email,
					message: message,
					submit: submit
				});
			});
		});
	</script>
</head>
<body>
	<a href="../HCS.html">
	<img class="logo" src="logo1.jpg" alt="logo">
	<br><br><br><br>
	</a>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<form action="" method="POST">
								
					<label for="fname">Full Name</label>
					<input type="text" name="fname" id="fname" class="text">
					<br>

								
					<label for="email">Email</label>
					<input type="text" name="email" id="email" class="text">
								
					<br>

							
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10" class="text"></textarea>
							

					<button type="submit" id="submit" name="submit" class="submit">Submit</button>

					<p class="form-message"></p>
				</form>
			</div>
	</div>
</div>

</body>
</html>