<html>

<canvas id="GameCanvas" ></canvas>
<script>
var canvas,canvasTh; 
var ball_x=50,ball_y=20;
var ballspeedx=10,ballspeedy=4;
var directionx=1,directiony=1;
var paddleY=100,paddle2Y=100;
const paddleTh=10;
const paddleH=100;
var scoreP=0;var scoreAI=0;
var scene=2; 
var winner;
var random;



function mouseposition(evt){
    var rect=canvas.getBoundingClientRect();
    var root=document.documentElement;
    var mouseX=evt.clientX-rect.left-root.scrollLeft;
    var mouseY=evt.clientY-rect.top-root.scrollTop;
    return {x:mouseX, y:mouseY};
}

function resizeCanvas() {
            canvas.width = window.innerWidth-20;
            canvas.height = window.innerHeight-20;
       
}

function mouseF(evt){
if (scene==1){
    if (winner==1){
        socreP=0;
        scoreAI=0;
        scene=0; 
    }
    else if (winner=2){
        
        window.location.replace("../HCS.html");
    }
        
}
if(scene==2){
    socreP=0;
    scoreAI=0;
    scene=0; 
}
}


window.onload=function(){

    canvas=document.getElementById('GameCanvas');
    canvasTh=canvas.getContext('2d');
    
    window.addEventListener('resize', resizeCanvas, false);
    resizeCanvas();
    
    var fps=60;
    setInterval(function(){
            movement();
            draw();
    },1000/fps);
    

    
    canvas.addEventListener('click',mouseF);
    canvas.addEventListener('mousemove',
    function(evt){
        var mp=mouseposition(evt);
        paddleY=mp.y
        paddleY=mp.y-(paddleH/2)
    })
}
function resetball(){
    if (scoreP==3 || scoreAI==3){
        if (scoreAI==3){
            random = Math.floor((Math.random() * 10000) + 1);
            winner=1;
        }
        else if(scoreP==3){
            random = Math.floor((Math.random() * 10000) + 1);
            winner=2;
        }
        scene=1;
        scoreP=0;
        scoreAI=0;
    }
    ball_x=canvas.width/2;
    ball_y=canvas.height/2;
    
    

}
function AImove(){
var paddle2C=paddle2Y+paddleH/2;
if (paddle2C<ball_y+35){
    paddle2Y+=7;
}
else if (paddle2C>ball_y+35){
    paddle2Y-=7;
}

}
function movement(){
    if (scene==1 || scene==2){
        return;
    }
    AImove();
    ball_x=ball_x+ballspeedx;
    ball_y=ball_y+ballspeedy;

    if (ball_x>canvas.width){
        if (ball_y>paddle2Y && ball_y<paddle2Y+paddleH){
            ballspeedx=-ballspeedx;
        }
        else{
        ballspeedx=-ballspeedx;
        scoreP=scoreP+1;
        resetball();
        }
    
    }
    if (ball_x<0){
        if (ball_y>paddleY && ball_y<paddleY+paddleH){
            
            var deltaY=ball_y-(paddleY+paddleH/2);
            ballspeedy=deltaY*0.35;
            ballspeedx=-ballspeedx;
           
        }
        else{
        ballspeedx=-ballspeedx;
        scoreAI=scoreAI+1;
        resetball();
        
        }

    }
    if (ball_y>canvas.height){
        ballspeedy=-ballspeedy;

    }
    if (ball_y<0){
        ballspeedy=-ballspeedy;

    }
    
}
function draw(){
    canvasTh.font="40px Arial";
    img = new Image();
    img.src = 'LOGO.jpg';
    rect(0,0,canvas.width,canvas.height,'#59adff');
    if (scene==2){

        canvasTh.fillStyle="black";
        canvasTh.drawImage(img, canvas.width/2-200, canvas.height/2-200,400,400);
        canvasTh.fillText("Win the game to enter the draw and win presents on our next gathering !!!",120, 100);
        return;
    }
    if (scene==1){
        
        if (winner==2){
            canvasTh.fillStyle="black";
            canvasTh.font="30px Arial";
            canvasTh.drawImage(img, canvas.width/2-200, canvas.height/2-200,400,400);
            canvasTh.fillText("Well done! Be present our next event to win massive prizes",canvas.width/2-400, canvas.height/2-220);
            canvasTh.font="20px Arial";
            
            canvasTh.fillText("This is your number for the draw: "+random,canvas.width/2-165, canvas.height-150);
            canvasTh.fillText("Click to go back to the home page",canvas.width/2-150, canvas.height-100);
        }
        else if (winner==1){
            canvasTh.fillStyle="black";
            canvasTh.drawImage(img, canvas.width/2-200, canvas.height/2-200,400,400);
            canvasTh.fillText("You lost! Click on the screen to try again",canvas.width/2-320, canvas.height-120);
        }
        return;
    }
    canvasTh.drawImage(img, canvas.width/2-200, canvas.height/2-200,400,400);
    rect(0,paddleY,paddleTh,paddleH,'#B8860B');
    rect(canvas.width-paddleTh,paddle2Y,paddleTh,paddleH,'#B8860B');
 
    circle(ball_x,ball_y,10,'#B8860B');

    canvasTh.fillText(scoreP+" - "+scoreAI,canvas.width/2-50,100)
}

function circle(cX,cY,radius,color){
    canvasTh.fillStyle=color;
    canvasTh.beginPath();
    canvasTh.arc(cX,cY,radius,0,Math.PI*2,true);
    canvasTh.fill();

}
function rect(leftX,topY,width,height,color){
    canvasTh.fillStyle=color;
    canvasTh.fillRect(leftX,topY,width,height,color);

}


</script>

</html>